spring.datasource.url = jdbc:mysql://localhost:3306/julia
spring.datasource.username = root
spring.datasource.password = wicked

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect